#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h

../absl/base/config.h
limits.h
-
cstddef
-
Availability.h
-
TargetConditionals.h
-
absl/base/options.h
../absl/base/absl/base/options.h
absl/base/policy_checks.h
../absl/base/absl/base/policy_checks.h
android/ndk-version.h
-

../absl/base/log_severity.h
array
-
ostream
-
absl/base/attributes.h
../absl/base/absl/base/attributes.h
absl/base/config.h
../absl/base/absl/base/config.h

../absl/base/options.h

../absl/base/policy_checks.h
limits.h
-
cstddef
-

/home/sugar/project/abseil-cpp/absl/base/log_severity.cc
absl/base/log_severity.h
/home/sugar/project/abseil-cpp/absl/base/absl/base/log_severity.h
ostream
-
absl/base/attributes.h
/home/sugar/project/abseil-cpp/absl/base/absl/base/attributes.h

