# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

absl/log/CMakeFiles/log_globals.dir/globals.cc.o
 ../absl/algorithm/algorithm.h
 ../absl/base/attributes.h
 ../absl/base/config.h
 ../absl/base/dynamic_annotations.h
 ../absl/base/internal/atomic_hook.h
 ../absl/base/internal/dynamic_annotations.h
 ../absl/base/internal/identity.h
 ../absl/base/internal/inline_variable.h
 ../absl/base/internal/invoke.h
 ../absl/base/internal/throw_delegate.h
 ../absl/base/internal/unaligned_access.h
 ../absl/base/log_severity.h
 ../absl/base/macros.h
 ../absl/base/optimization.h
 ../absl/base/options.h
 ../absl/base/policy_checks.h
 ../absl/base/port.h
 ../absl/container/fixed_array.h
 ../absl/container/internal/compressed_tuple.h
 ../absl/functional/function_ref.h
 ../absl/functional/internal/function_ref.h
 ../absl/hash/hash.h
 ../absl/hash/internal/city.h
 ../absl/hash/internal/hash.h
 ../absl/hash/internal/low_level_hash.h
 ../absl/log/globals.h
 ../absl/memory/memory.h
 ../absl/meta/type_traits.h
 ../absl/numeric/int128.h
 ../absl/numeric/int128_have_intrinsic.inc
 ../absl/numeric/int128_no_intrinsic.inc
 ../absl/strings/string_view.h
 ../absl/types/bad_optional_access.h
 ../absl/types/bad_variant_access.h
 ../absl/types/internal/optional.h
 ../absl/types/internal/variant.h
 ../absl/types/optional.h
 ../absl/types/variant.h
 ../absl/utility/utility.h
 /home/sugar/project/abseil-cpp/absl/log/globals.cc
