# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

absl/log/CMakeFiles/log_internal_proto.dir/internal/proto.cc.o
 ../absl/algorithm/algorithm.h
 ../absl/base/attributes.h
 ../absl/base/casts.h
 ../absl/base/config.h
 ../absl/base/internal/identity.h
 ../absl/base/internal/throw_delegate.h
 ../absl/base/macros.h
 ../absl/base/optimization.h
 ../absl/base/options.h
 ../absl/base/policy_checks.h
 ../absl/base/port.h
 ../absl/log/internal/proto.h
 ../absl/meta/type_traits.h
 ../absl/strings/string_view.h
 ../absl/types/internal/span.h
 ../absl/types/span.h
 /home/sugar/project/abseil-cpp/absl/log/internal/proto.cc
