# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

absl/log/CMakeFiles/log_sink.dir/log_sink.cc.o
 ../absl/algorithm/algorithm.h
 ../absl/base/attributes.h
 ../absl/base/config.h
 ../absl/base/internal/throw_delegate.h
 ../absl/base/log_severity.h
 ../absl/base/macros.h
 ../absl/base/optimization.h
 ../absl/base/options.h
 ../absl/base/policy_checks.h
 ../absl/base/port.h
 ../absl/log/internal/config.h
 ../absl/log/log_entry.h
 ../absl/log/log_sink.h
 ../absl/meta/type_traits.h
 ../absl/strings/string_view.h
 ../absl/time/civil_time.h
 ../absl/time/internal/cctz/include/cctz/civil_time.h
 ../absl/time/internal/cctz/include/cctz/civil_time_detail.h
 ../absl/time/internal/cctz/include/cctz/time_zone.h
 ../absl/time/time.h
 ../absl/types/internal/span.h
 ../absl/types/span.h
 /home/sugar/project/abseil-cpp/absl/log/log_sink.cc
