#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../rtcbase/src/rtc_base/sds.h
sys/types.h
-
stdarg.h
-

../../rtcbase/src/rtc_base/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

../../rtcbase/src/rtc_base/zmalloc.h
stddef.h
-
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-

../src/base/event_loop.h

../src/base/x_header.h
cstdint
-

../src/server/tcp_connection.h
base/event_loop.h
../src/server/base/event_loop.h
base/x_header.h
../src/server/base/x_header.h
rtc_base/sds.h
../src/server/rtc_base/sds.h
rtc_base/slice.h
../src/server/rtc_base/slice.h
cstddef
-
list
-

/home/sugar/project/cpp/xrtcserver/src/server/tcp_connection.cpp
server/tcp_connection.h
/home/sugar/project/cpp/xrtcserver/src/server/server/tcp_connection.h
rtc_base/sds.h
/home/sugar/project/cpp/xrtcserver/src/server/rtc_base/sds.h
rtc_base/slice.h
/home/sugar/project/cpp/xrtcserver/src/server/rtc_base/slice.h
rtc_base/zmalloc.h
/home/sugar/project/cpp/xrtcserver/src/server/rtc_base/zmalloc.h

